In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_parser.cc:30:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_parser.cc:30:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_loader.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_loader.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
ptx_loader.cc: In function 'char* get_app_binary_name()':
ptx_loader.cc:341:17: warning: 'self_exe_path' may be used uninitialized in this function [-Wmaybe-uninitialized]
   self_exe_path = strtok(self_exe_path, ".");
   ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
ptx_loader.cc: In function 'void fix_duplicate_errors(char*)':
ptx_loader.cc:267:24: warning: 'funcptr' may be used uninitialized in this function [-Wmaybe-uninitialized]
       while (*(funcptr - offset) != '\n') offset++;
               ~~~~~~~~~^~~~~~~~~
In file included from cuda-math.h:354:0,
                 from instructions.cc:50:
/usr/local/cuda/include/math_functions.h:54:2: warning: #warning "math_functions.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead." [-Wcpp]
 #warning "math_functions.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead."
  ^~~~~~~
In file included from ../gpgpu-sim/gpu-sim.h:40:0,
                 from instructions.cc:48:
../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../gpgpu-sim/gpu-sim.h:41:0,
                 from instructions.cc:48:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
instructions.cc: In member function 'void ptx_thread_info::print_reg_thread(char*)':
instructions.cc:199:19: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 4 has type 'const ptx_reg_t' [-Wformat=]
       fprintf(fp, "%s %llu %s %d\n", name.c_str(), it->second, dec.c_str(),
                                                    ~~~~~~~~~~
               size);
                   ^
instructions.cc: In function 'void mma_impl(const ptx_instruction*, core_t*, warp_inst_t)':
instructions.cc:1937:43: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
           nw_v[k].f16 = *((half *)&hex_val);
                                           ^
instructions.cc:1937:43: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
In file included from ../gpgpu-sim/shader.h:51:0,
                 from cuda-sim.h:37,
                 from cuda-sim.cc:30:
../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from cuda-sim.h:37:0,
                 from cuda-sim.cc:30:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim.cc: In member function 'void function_info::ptx_jit_config(std::map<long long unsigned int, long unsigned int>, memory_space*, gpgpu_t*, dim3, dim3)':
cuda-sim.cc:1466:3: warning: NULL used in arithmetic [-Wpointer-arith]
   assert(system(buff) != NULL);
   ^~~~~~
cuda-sim.cc:1468:8: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fgets(buff, 1024, fp);
   ~~~~~^~~~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_ir.cc:42:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_ir.cc:42:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_sim.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_sim.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
ptx_sim.cc: In function 'void print_reg(FILE*, std::__cxx11::string, ptx_reg_t, symbol_table*)':
ptx_sim.cc:372:71: warning: format '%f' expects argument of type 'double', but argument 3 has type 'half_float::half' [-Wformat=]
       fprintf(fp, ".f16 %f [0x%04x]\n", value.f16, (unsigned)value.u16);
                                         ~~~~~~~~~                     ^
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from memory.cc:31:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from memory.cc:31:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx-stats.cc:32:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx-stats.cc:32:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from addrdec.h:37,
                 from addrdec.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from addrdec.cc:33:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from addrdec.cc:33:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from hashing.h:4:0,
                 from addrdec.cc:34:
addrdec.cc: In member function 'void linear_to_raw_address_translation::sweep_test() const':
addrdec.cc:522:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       assert((int)tlx.chip < m_n_channel);
              ~~~~~~~~~~~~~~^~~
addrdec.cc: In function 'unsigned int next_powerOf2(unsigned int)':
addrdec.cc:587:16: warning: suggest parentheses around '-' in operand of '&' [-Wparentheses]
   while (n & n - 1) n = n & (n - 1);  // unset rightmost bit
              ~~^~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from dram_sched.h:36,
                 from dram.cc:31:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from dram_sched.h:36,
                 from dram.cc:31:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from dram_sched.h:36,
                 from dram.cc:31:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
dram.cc: In member function 'unsigned int dram_t::get_bankgrp_number(unsigned int)':
dram.cc:880:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from dram_sched.h:36,
                 from dram_sched.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from dram_sched.h:36,
                 from dram_sched.cc:29:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from dram_sched.h:36,
                 from dram_sched.cc:29:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-cache.h:34,
                 from gpu-cache.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-cache.cc:29:0:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from gpu-cache.cc:31:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from gpu-cache.cc:29:0:
gpu-cache.h: In member function 'unsigned int sector_cache_block::get_sector_index(mem_access_sector_mask_t)':
gpu-cache.h:410:3: warning: control reaches end of non-void function [-Wreturn-type]
   }
   ^
gpu-cache.cc: In constructor 'baseline_cache::baseline_cache(const char*, cache_config&, int, int, mem_fetch_interface*, mem_fetch_status)':
gpu-cache.cc:1174:15: warning: 'tg' may be used uninitialized in this function [-Wmaybe-uninitialized]
   m_tag_array = tg;
   ~~~~~~~~~~~~^~~~
gpu-sim.cc:81:0: warning: "MAX" redefined
 #define MAX(a, b) (((a) > (b)) ? (a) : (b))
 
In file included from /gpu/project/CathayGPUSim/src/gpuwattch/cacti/cacti_interface.h:42:0,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/cacti/area.h:37,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/cacti/parameter.h:37,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/basic_components.h:37,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/array.h:37,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/processor.h:44,
                 from /gpu/project/CathayGPUSim/src/gpuwattch/gpgpu_sim_wrapper.h:40,
                 from power_interface.h:36,
                 from gpu-sim.cc:70:
/gpu/project/CathayGPUSim/src/gpuwattch/cacti/const.h:105:0: note: this is the location of the previous definition
 #define MAX(a,b) (((a)>(b))?(a):(b))
 
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from gpu-sim.cc:30:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from gpu-sim.cc:30:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from gpu-sim.cc:30:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from gpu-sim.cc:41:0:
gpu-sim.cc: In member function 'bool shader_core_ctx::occupy_shader_resource_1block(kernel_info_t&, bool)':
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
gpu-sim.cc:1515:5: note: in expansion of macro 'SHADER_DPRINTF'
     SHADER_DPRINTF(LIVENESS,
     ^~~~~~~~~~~~~~
gpu-sim.cc: In member function 'void shader_core_ctx::issue_block2core(kernel_info_t&)':
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
gpu-sim.cc:1683:3: note: in expansion of macro 'SHADER_DPRINTF'
   SHADER_DPRINTF(LIVENESS,
   ^~~~~~~~~~~~~~
In file included from gpu-sim.h:38:0,
                 from gpu-sim.cc:30:
gpu-sim.cc: In member function 'void gpgpu_sim::cycle()':
../trace.h:76:25: warning: unknown conversion type character '[' in format [-Wformat=]
       printf(__VA_ARGS__);                                     \
                         ^
gpu-sim.cc:1926:9: note: in expansion of macro 'DPRINTFG'
         DPRINTFG(LIVENESS,
         ^~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from hashing.cc:6:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from hashing.cc:7:0:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from l2cache.cc:36:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from l2cache.cc:40:0:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from l2cache.cc:41:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
l2cache.cc: In member function 'std::vector<mem_fetch*> memory_sub_partition::breakdown_request_to_sector_requests(mem_fetch*)':
l2cache.cc:729:76: warning: format '%s' expects argument of type 'char*', but argument 3 has type 'mem_access_sector_mask_t {aka std::bitset<4>}' [-Wformat=]
           mf->get_addr(), mf->get_access_sector_mask(), mf->get_data_size());
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ^
l2cache.cc:758:28: warning: format '%d' expects argument of type 'int', but argument 3 has type 'std::size_t {aka long unsigned int}' [-Wformat=]
         mf->get_addr(), mf->get_access_sector_mask().count(),
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         mf->get_data_size());
                            ^
In file included from ../abstract_hardware_model.h:185:0,
                 from mem_fetch.h:33,
                 from local_interconnect.cc:38:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
local_interconnect.cc: In member function 'void xbar_router::RR_Advance()':
local_interconnect.cc:152:16: warning: operation on '((xbar_router*)this)->xbar_router::next_node_id' may be undefined [-Wsequence-point]
   next_node_id = (++next_node_id % total_nodes);
   ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
local_interconnect.cc:162:74: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
     printf("%d : cycle %d : conflicts = %d\n", m_id, cycles, conflict_sub);
                                                      ~~~~~~              ^
local_interconnect.cc:163:69: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
     printf("%d : cycle %d : passing reqs = %d\n", m_id, cycles, reqs);
                                                         ~~~~~~      ^
local_interconnect.cc: In member function 'void xbar_router::iSLIP_Advance()':
local_interconnect.cc:221:44: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
               printf("%d : cycle %d : send req from %d to %d\n", m_id, cycles,
                                                                        ~~~~~~
                      node_id, i - _n_shader);
                                            ^
local_interconnect.cc:232:65: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
                            m_id, cycles, node_id2, i - _n_shader);
                                  ~~~~~~                         ^
local_interconnect.cc:251:77: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
     printf("%d : cycle %d : grant_cycles = %d\n", m_id, cycles, grant_cycles);
                                                         ~~~~~~              ^
local_interconnect.cc:259:74: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
     printf("%d : cycle %d : conflicts = %d\n", m_id, cycles, conflict_sub);
                                                      ~~~~~~              ^
local_interconnect.cc:260:69: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long long unsigned int' [-Wformat=]
     printf("%d : cycle %d : passing reqs = %d\n", m_id, cycles, reqs);
                                                         ~~~~~~      ^
In file included from ../abstract_hardware_model.h:185:0,
                 from mem_fetch.h:33,
                 from mem_fetch.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from mem_fetch.cc:30:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from mem_fetch.cc:30:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
mem_fetch.cc: In member function 'void mem_fetch::print(FILE*, bool) const':
mem_fetch.cc:87:3: warning: nonnull argument 'this' compared to NULL [-Wnonnull-compare]
   if (this == NULL) {
   ^~
In file included from ../abstract_hardware_model.h:185:0,
                 from mem_latency_stat.cc:31:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from mem_latency_stat.cc:34:0:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from mem_latency_stat.cc:36:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from power_interface.h:32,
                 from power_interface.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from power_interface.h:32,
                 from power_interface.cc:29:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from power_interface.h:32,
                 from power_interface.cc:29:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from power_stat.h:34,
                 from power_stat.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from power_stat.h:34,
                 from power_stat.cc:29:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from power_stat.h:34,
                 from power_stat.cc:29:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from scoreboard.h:38,
                 from scoreboard.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from shader.h:51:0,
                 from scoreboard.cc:31:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from scoreboard.cc:31:0:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from shader.h:48,
                 from shader.cc:30:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from shader.h:51:0,
                 from shader.cc:30:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from shader.cc:30:0:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
shader.cc: In member function 'void shader_core_ctx::create_front_pipeline()':
shader.cc:94:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc:102:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'void shader_core_ctx::create_exec_pipeline()':
shader.cc:409:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In constructor 'shader_core_ctx::shader_core_ctx(gpgpu_sim*, simt_core_cluster*, unsigned int, unsigned int, const shader_core_config*, const memory_config*, shader_core_stats*)':
shader.cc:453:12: warning: unused variable 'warp_size' [-Wunused-variable]
   unsigned warp_size = config->warp_size;
            ^~~~~~~~~
shader.cc: In member function 'mem_stage_stall_type ldst_unit::process_memory_access_queue_l1cache(l1_cache*, warp_inst_t&)':
shader.cc:1866:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int j = 0; j < m_config->m_L1D_config.l1_banks;
                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'void ldst_unit::L1_latency_queue_cycle()':
shader.cc:1919:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_L1D_config.l1_banks; j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'virtual void ldst_unit::cycle()':
shader.cc:2553:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int i = 0; i < m_config->reg_file_port_throughput; ++i)
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from shader.cc:46:0:
shader.cc: In member function 'void shader_core_ctx::register_cta_thread_exit(unsigned int, kernel_info_t*)':
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:2696:5: note: in expansion of macro 'SHADER_DPRINTF'
     SHADER_DPRINTF(
     ^~~~~~~~~~~~~~
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:2703:7: note: in expansion of macro 'SHADER_DPRINTF'
       SHADER_DPRINTF(
       ^~~~~~~~~~~~~~
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:2721:9: note: in expansion of macro 'SHADER_DPRINTF'
         SHADER_DPRINTF(LIVENESS,
         ^~~~~~~~~~~~~~
shader.cc: In member function 'unsigned int shader_core_config::max_cta(const kernel_info_t&) const':
shader.cc:3272:14: warning: switch condition has boolean value [-Wswitch-bool]
       switch (adaptive_cache_config) {
              ^
shader.cc: In member function 'void shader_core_ctx::cycle()':
shader.cc:3364:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int i = 0; i < m_config->inst_fetch_throughput; ++i) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from stack.h:32,
                 from stack.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from stat-tool.h:32,
                 from stat-tool.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../../libcuda/gpgpu_context.h:3,
                 from stat-tool.cc:40:
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from stat-tool.cc:40:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from mem_fetch.h:33,
                 from traffic_breakdown.cc:2:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from visualizer.cc:32:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:40:0,
                 from visualizer.cc:32:
gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from visualizer.cc:32:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
Makefile:186: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/intersim2/Makefile.makedepend: No such file or directory
/gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/intersim2/lex.yy.c:1194:16: warning: 'input' defined but not used [-Wunused-function]
     static int input  (void)
                ^~~~~
/gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/intersim2/lex.yy.c:1151:17: warning: 'yyunput' defined but not used [-Wunused-function]
     static void yyunput (int c, char * yy_bp )
                 ^~~~~~~
vc.cpp: In member function 'void VC::AddFlit(Flit*)':
vc.cpp:85:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if(f->pid != _expected_pid) {
        ~~~~~~~^~~~~~~~~~~~~~~~
In file included from /gpu/project/CathayGPUSim/src/gpgpu-sim/../abstract_hardware_model.h:185:0,
                 from /gpu/project/CathayGPUSim/src/gpgpu-sim/mem_fetch.h:33,
                 from interconnect_interface.cpp:41:
/gpu/project/CathayGPUSim/src/gpgpu-sim/../stream_manager.h: In member function 'bool CUevent_st::done() const':
/gpu/project/CathayGPUSim/src/gpgpu-sim/../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
networks/flatfly_onchip.cpp: In function 'int find_distance(int, int)':
networks/flatfly_onchip.cpp:1207:7: warning: variable '_dim_size' set but not used [-Wunused-but-set-variable]
   int _dim_size;
       ^~~~~~~~~
networks/qtree.cpp: In member function 'virtual void QTree::_BuildNet(const Configuration&)':
networks/qtree.cpp:141:12: warning: 'r' may be used uninitialized in this function [-Wmaybe-uninitialized]
  _routers[r]->AddInputChannel( _chan[c],
            ^
networks/anynet.cpp: In member function 'void AnyNet::readFile()':
networks/anynet.cpp:494:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if(node_check[i] != i){
networks/dragonfly.cpp: In function 'int dragonfly_port(int, int, int)':
networks/dragonfly.cpp:114:7: warning: variable 'group_dest' set but not used [-Wunused-but-set-variable]
   int group_dest=-1;
       ^~~~~~~~~~
networks/dragonfly.cpp: In member function 'virtual void DragonFlyNew::_BuildNet(const Configuration&)':
networks/dragonfly.cpp:359:9: warning: variable '_grp_num_routers' set but not used [-Wunused-but-set-variable]
     int _grp_num_routers;
         ^~~~~~~~~~~~~~~~
networks/dragonfly.cpp:361:9: warning: variable 'grp_ID2' set but not used [-Wunused-but-set-variable]
     int grp_ID2;
         ^~~~~~~
networks/dragonfly.cpp:224:7: warning: variable '_dim_size' set but not used [-Wunused-but-set-variable]
   int _dim_size=-1;
       ^~~~~~~~~
networks/dragonfly.cpp: In function 'void ugal_dragonflynew(const Router*, const Flit*, int, OutputSet*, bool)':
networks/dragonfly.cpp:498:23: warning: variable 'min_hopcnt' set but not used [-Wunused-but-set-variable]
   int min_queue_size, min_hopcnt;
                       ^~~~~~~~~~
networks/dragonfly.cpp:499:26: warning: variable 'nonmin_hopcnt' set but not used [-Wunused-but-set-variable]
   int nonmin_queue_size, nonmin_hopcnt;
                          ^~~~~~~~~~~~~
networks/kncube.cpp: In member function 'virtual void KNCube::InsertRandomFaults(const Configuration&)':
networks/kncube.cpp:300:22: warning: 'chan' may be used uninitialized in this function [-Wmaybe-uninitialized]
       OutChannelFault( node, chan );
       ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
Makefile:85: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/Makefile.makedepend: No such file or directory
In file included from abstract_hardware_model.h:185:0,
                 from abstract_hardware_model.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../libcuda/gpgpu_context.h:3,
                 from abstract_hardware_model.cc:34:
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from abstract_hardware_model.cc:34:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
abstract_hardware_model.cc: In member function 'void checkpoint::load_global_mem(memory_space*, char*)':
abstract_hardware_model.cc:95:14: warning: 'offset' may be used uninitialized in this function [-Wmaybe-uninitialized]
       offset = offset + 4;
       ~~~~~~~^~~~~~~~~~~~
In file included from abstract_hardware_model.h:185:0,
                 from debug.h:32,
                 from debug.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from cuda-sim/cuda-sim.h:37,
                 from debug.cc:30:
cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from cuda-sim/cuda-sim.h:37:0,
                 from debug.cc:30:
cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
cuda-sim/../gpgpu-sim/shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
debug.cc: In member function 'void gpgpu_sim::gpgpu_debug()':
debug.cc:127:10: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
     fgets(line, 1024, stdin);
     ~~~~~^~~~~~~~~~~~~~~~~~~
debug.cc:139:12: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
       fgets(line, 1024, stdin);
       ~~~~~^~~~~~~~~~~~~~~~~~~
In file included from abstract_hardware_model.h:185:0,
                 from gpgpusim_entrypoint.h:35,
                 from gpgpusim_entrypoint.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../libcuda/gpgpu_context.h:3,
                 from gpgpusim_entrypoint.cc:32:
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from gpgpusim_entrypoint.cc:32:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from stream_manager.cc:29:0:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../libcuda/../src/cuda-sim/cuda-sim.h:37,
                 from ../libcuda/gpgpu_context.h:3,
                 from stream_manager.cc:30:
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../libcuda/../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from stream_manager.cc:30:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
stream_manager.cc: In member function 'void stream_operation::print(FILE*) const':
stream_manager.cc:205:10: warning: enumeration value 'stream_wait_event' not handled in switch [-Wswitch]
   switch (m_type) {
          ^
mcpat.mk:105: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/gpuwattch/Makefile.makedepend: No such file or directory
cacti.mk:65: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/gpuwattch/cacti/Makefile.makedepend: No such file or directory
Makefile:143: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/libcuda/Makefile.makedepend: No such file or directory
In file included from cuda_runtime_api.cc:127:0:
/usr/local/cuda/include/host_defines.h:54:2: warning: #warning "host_defines.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead." [-Wcpp]
 #warning "host_defines.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead."
  ^~~~~~~
In file included from ../src/cuda-sim/../gpgpu-sim/shader.h:51:0,
                 from ../src/cuda-sim/cuda-sim.h:37,
                 from gpgpu_context.h:3,
                 from cuda_runtime_api.cc:136:
../src/cuda-sim/../gpgpu-sim/gpu-cache.h: In destructor 'virtual baseline_cache::~baseline_cache()':
../src/cuda-sim/../gpgpu-sim/gpu-cache.h:1208:38: warning: deleting object of polymorphic class type 'tag_array' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   virtual ~baseline_cache() { delete m_tag_array; }
                                      ^~~~~~~~~~~
In file included from ../src/cuda-sim/cuda-sim.h:37:0,
                 from gpgpu_context.h:3,
                 from cuda_runtime_api.cc:136:
../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda_runtime_api.cc: In function 'cudaError_t cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlagsInternal(int*, const char*, int, size_t, unsigned int, gpgpu_context*)':
cuda_runtime_api.cc:1414:43: warning: format '%d' expects argument of type 'int', but argument 4 has type 'size_t {aka long unsigned int}' [-Wformat=]
       hostFunc, blockSize, dynamicSMemSize);
                                           ^
cuda_runtime_api.cc: In function 'unsigned int __cudaPushCallConfiguration(dim3, dim3, size_t, CUstream_st*)':
cuda_runtime_api.cc:3599:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
cuda_runtime_api.cc: In function 'int get_app_cuda_version()':
cuda_runtime_api.cc:466:9: warning: ignoring return value of 'int system(const char*)', declared with attribute warn_unused_result [-Wunused-result]
   system(app_cuda_version_command.c_str());
   ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cuda_runtime_api.cc: In function 'char* readfile(std::__cxx11::string)':
cuda_runtime_api.cc:3237:8: warning: ignoring return value of 'size_t fread(void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fread(ret, 1, filesize, fp);
   ~~~~~^~~~~~~~~~~~~~~~~~~~~~
cuda_runtime_api.cc: In function 'char* get_app_binary_name(std::__cxx11::string)':
cuda_runtime_api.cc:451:17: warning: 'self_exe_path' may be used uninitialized in this function [-Wmaybe-uninitialized]
   self_exe_path = strtok(self_exe_path, ".");
   ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
cuda_runtime_api.cc: In member function 'void gpgpu_context::cuobjdumpParseBinary(unsigned int)':
cuda_runtime_api.cc:3499:22: warning: 'symtab' may be used uninitialized in this function [-Wmaybe-uninitialized]
   api->load_constants(symtab, STATIC_ALLOC_LIMIT,
   ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       context->get_device()->get_gpgpu());
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Makefile:92: /gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/cuobjdump_to_ptxplus/Makefile.makedepend: No such file or directory
cuobjdumpInstList.cc: In member function 'std::__cxx11::string cuobjdumpInstList::parseCuobjdumpRegister(std::__cxx11::string, bool, int)':
cuobjdumpInstList.cc:508:21: warning: format not a string literal and no format arguments [-Wformat-security]
   printf(reg.c_str());
                     ^
cuobjdump_to_ptxplus.cc: In function 'void output(const char*)':
cuobjdump_to_ptxplus.cc:57:27: warning: format not a string literal and no format arguments [-Wformat-security]
  fprintf(ptxplus_out, text);
                           ^
ptx.y: warning: 1 nonterminal useless in grammar [-Wother]
ptx.y: warning: 2 rules useless in grammar [-Wother]
ptx.y:544.1-7: warning: nonterminal useless in grammar: vp_spec [-Wother]
 vp_spec: WMMA_DIRECTIVE LAYOUT CONFIGURATION{add_space_spec(global_space,0);add_ptr_spec(global_space);add_wmma_option($1);add_wmma_option($2);add_wmma_option($3);}
 ^^^^^^^
ptx.y:544.10-164: warning: rule useless in grammar [-Wother]
 vp_spec: WMMA_DIRECTIVE LAYOUT CONFIGURATION{add_space_spec(global_space,0);add_ptr_spec(global_space);add_wmma_option($1);add_wmma_option($2);add_wmma_option($3);}
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ptx.y:545.11-134: warning: rule useless in grammar [-Wother]
 	| WMMA_DIRECTIVE LAYOUT LAYOUT CONFIGURATION{add_wmma_option($1);add_wmma_option($2);add_wmma_option($3);add_wmma_option($4);}
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ptx.y: warning: 57 reduce/reduce conflicts [-Wconflicts-rr]
ptx.y:266.11-88: warning: rule useless in parser due to conflicts [-Wother]
 	| WEAK_DIRECTIVE FUNC_DIRECTIVE { $$ = 0; g_func_decl=1; func_header(".func"); }
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ptx.l:162: undeclared start condition IN_INST
ptx.l:215: warning, rule cannot be matched
