In file included from cuda-sim.h:37:0,
                 from cuda-sim.cc:30:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim.cc: In member function 'void function_info::ptx_jit_config(std::map<long long unsigned int, long unsigned int>, memory_space*, gpgpu_t*, dim3, dim3)':
cuda-sim.cc:1466:3: warning: NULL used in arithmetic [-Wpointer-arith]
   assert(system(buff) != NULL);
   ^~~~~~
cuda-sim.cc:1468:8: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fgets(buff, 1024, fp);
   ~~~~~^~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-cache.h:34,
                 from gpu-cache.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from gpu-cache.cc:31:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from gpu-cache.cc:29:0:
gpu-cache.h: In member function 'unsigned int sector_cache_block::get_sector_index(mem_access_sector_mask_t)':
gpu-cache.h:410:3: warning: control reaches end of non-void function [-Wreturn-type]
   }
   ^
