In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_parser.cc:30:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_loader.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
ptx_loader.cc: In function 'char* get_app_binary_name()':
ptx_loader.cc:341:17: warning: 'self_exe_path' may be used uninitialized in this function [-Wmaybe-uninitialized]
   self_exe_path = strtok(self_exe_path, ".");
   ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
ptx_loader.cc: In function 'void fix_duplicate_errors(char*)':
ptx_loader.cc:267:24: warning: 'funcptr' may be used uninitialized in this function [-Wmaybe-uninitialized]
       while (*(funcptr - offset) != '\n') offset++;
               ~~~~~~~~~^~~~~~~~~
In file included from cuda-math.h:354:0,
                 from instructions.cc:50:
/usr/local/cuda/include/math_functions.h:54:2: warning: #warning "math_functions.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead." [-Wcpp]
 #warning "math_functions.h is an internal header file and must not be used directly.  This file will be removed in a future CUDA release.  Please use cuda_runtime_api.h or cuda_runtime.h instead."
  ^~~~~~~
In file included from ../gpgpu-sim/gpu-sim.h:41:0,
                 from instructions.cc:48:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
instructions.cc: In member function 'void ptx_thread_info::print_reg_thread(char*)':
instructions.cc:199:19: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 4 has type 'const ptx_reg_t' [-Wformat=]
       fprintf(fp, "%s %llu %s %d\n", name.c_str(), it->second, dec.c_str(),
                                                    ~~~~~~~~~~
               size);
                   ^
instructions.cc: In function 'void mma_impl(const ptx_instruction*, core_t*, warp_inst_t)':
instructions.cc:1937:43: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
           nw_v[k].f16 = *((half *)&hex_val);
                                           ^
instructions.cc:1937:43: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
In file included from cuda-sim.h:37:0,
                 from cuda-sim.cc:30:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim.cc: In member function 'void function_info::ptx_jit_config(std::map<long long unsigned int, long unsigned int>, memory_space*, gpgpu_t*, dim3, dim3)':
cuda-sim.cc:1466:3: warning: NULL used in arithmetic [-Wpointer-arith]
   assert(system(buff) != NULL);
   ^~~~~~
cuda-sim.cc:1468:8: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fgets(buff, 1024, fp);
   ~~~~~^~~~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_ir.cc:42:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx_sim.cc:34:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
ptx_sim.cc: In function 'void print_reg(FILE*, std::__cxx11::string, ptx_reg_t, symbol_table*)':
ptx_sim.cc:372:71: warning: format '%f' expects argument of type 'double', but argument 3 has type 'half_float::half' [-Wformat=]
       fprintf(fp, ".f16 %f [0x%04x]\n", value.f16, (unsigned)value.u16);
                                         ~~~~~~~~~                     ^
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from memory.cc:31:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../../libcuda/gpgpu_context.h:3,
                 from ptx-stats.cc:32:
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from addrdec.h:37,
                 from addrdec.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from addrdec.cc:33:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from hashing.h:4:0,
                 from addrdec.cc:34:
addrdec.cc: In member function 'void linear_to_raw_address_translation::sweep_test() const':
addrdec.cc:522:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       assert((int)tlx.chip < m_n_channel);
              ~~~~~~~~~~~~~~^~~
addrdec.cc: In function 'unsigned int next_powerOf2(unsigned int)':
addrdec.cc:587:16: warning: suggest parentheses around '-' in operand of '&' [-Wparentheses]
   while (n & n - 1) n = n & (n - 1);  // unset rightmost bit
              ~~^~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from dram_sched.h:36,
                 from dram.cc:31:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from dram_sched.h:36,
                 from dram.cc:31:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
dram.cc: In member function 'unsigned int dram_t::get_bankgrp_number(unsigned int)':
dram.cc:880:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from dram_sched.h:36,
                 from dram_sched.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from dram_sched.h:36,
                 from dram_sched.cc:29:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-cache.h:34,
                 from gpu-cache.cc:29:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from gpu-cache.cc:31:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:429:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:428:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:329:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1234:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
gpu-cache.cc: In member function 'virtual cache_request_status tag_array_CLOCK::probe(new_addr_type, unsigned int&, mem_access_sector_mask_t, bool, mem_fetch*) const':
gpu-cache.cc:1127:47: error: passing 'const tag_array_CLOCK' as 'this' argument discards qualifiers [-fpermissive]
         valid_line = pick_and_update(set_index);
                                               ^
In file included from gpu-cache.cc:29:0:
gpu-cache.h:977:14: note:   in call to 'unsigned int tag_array_CLOCK::pick_and_update(unsigned int)'
     unsigned pick_and_update(unsigned set_index);
              ^~~~~~~~~~~~~~~
gpu-cache.h: In member function 'unsigned int sector_cache_block::get_sector_index(mem_access_sector_mask_t)':
gpu-cache.h:411:3: warning: control reaches end of non-void function [-Wreturn-type]
   }
   ^
make[1]: *** [/gpu/project/CathayGPUSim/build/gcc-7.5.0/cuda-11050/release/gpgpu-sim/gpu-cache.o] Error 1
make: *** [gpgpu-sim_uarch] Error 2
